is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = controle_de_estoque.web
build_property.RootNamespace = controle_de_estoque.web
build_property.ProjectDir = C:\Users\wesle\Desktop\Programação\C#\projeto_controle_de_estoque\controle_de_estoque.web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\wesle\Desktop\Programação\C#\projeto_controle_de_estoque\controle_de_estoque.web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/wesle/Desktop/Programação/C\#/projeto_controle_de_estoque/controle_de_estoque.web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wesle/Desktop/Programação/C\#/projeto_controle_de_estoque/controle_de_estoque.web/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wesle/Desktop/Programação/C\#/projeto_controle_de_estoque/controle_de_estoque.web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/wesle/Desktop/Programação/C\#/projeto_controle_de_estoque/controle_de_estoque.web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
